.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 60px 150px 150px 60px;
    
}

body{
    margin: 10px;
}

.header {
    grid-column: 1 / -1;
    background: linear-gradient(to bottom right,#6D54D9, #907DE3);
    font-family: 'Times New Roman', Times, serif;
    border: solid black 1px;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}
.content1 {
    grid-column: 2 / -1;
    background: linear-gradient(to bottom right,#6B52D9, #3CDCD8);
    font-family: 'Times New Roman', Times, serif;
    border: solid black 1px;
}
.content2 {
    grid-column: 2 / 3;
    background: linear-gradient(to bottom right,#6B52D9, #3CDCD8);
    font-family: 'Times New Roman', Times, serif;
    border: solid black 1px;
}

.content3 {
    grid-column: 3 / -1;
    background: linear-gradient(to bottom right,#6B52D9, #3CDCD8);
    font-family: 'Times New Roman', Times, serif;
    border: solid black 1px;
}

.footer {
    grid-column: 1 / -1;
    background: linear-gradient(to bottom right,#7057DA, #8F7CE2);
    font-family: 'Times New Roman', Times, serif;
    border: solid black 1px;
}

.sidebar{
    grid-column: 1 / 0;
    grid-row: 2 / 4 ;
    background: linear-gradient(to top right,#29A49D, #3DDED6);
    font-family: 'Times New Roman', Times, serif;
    border: solid black 1px;
}
